{
  "version": "1.2.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Benchmarks.Framework": "1.2.0-*"
  },
  "commands": {
    "run": "ThroughputResultReporter"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.2.0-*",
          "type": "platform"
        }
      }
    }
  }
}